int color vk_black 0x7f040006
int color vk_black_pressed 0x7f040005
int color vk_blue 0x7f04000c
int color vk_clear 0x7f040004
int color vk_color 0x7f040000
int color vk_grey_color 0x7f040001
int color vk_light_color 0x7f040003
int color vk_light_gray 0x7f04000d
int color vk_share_blue_color 0x7f040007
int color vk_share_gray_line 0x7f040008
int color vk_share_link_color 0x7f04000b
int color vk_share_link_title_color 0x7f04000a
int color vk_share_top_blue_color 0x7f040009
int color vk_transparent_black 0x7f04000e
int color vk_white 0x7f040002
int dimen activity_horizontal_margin 0x7f05000f
int dimen activity_vertical_margin 0x7f050010
int dimen album_info_height 0x7f050014
int dimen album_photo_height 0x7f050013
int dimen common_padding 0x7f050011
int dimen photo_height 0x7f050012
int dimen vk_share_dialog_padding 0x7f050000
int dimen vk_share_dialog_padding_top 0x7f050001
int dimen vk_share_dialog_view_padding 0x7f05000e
int dimen vk_share_link_top_margin 0x7f05000d
int dimen vk_share_send_text_size 0x7f050009
int dimen vk_share_settings_button_min_height 0x7f050002
int dimen vk_share_title_link_host_size 0x7f05000c
int dimen vk_share_title_link_title_size 0x7f05000b
int dimen vk_share_title_text_size 0x7f05000a
int dimen vk_share_top_button_padding_left 0x7f050007
int dimen vk_share_top_button_padding_right 0x7f050008
int dimen vk_share_top_image_margin 0x7f050005
int dimen vk_share_top_line_margin 0x7f050004
int dimen vk_share_top_panel_height 0x7f050003
int dimen vk_share_top_title_margin 0x7f050006
int drawable back 0x7f020000
int drawable bg_btn 0x7f020001
int drawable ic_ab_app 0x7f020002
int drawable ic_ab_done 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable vk_clear_shape 0x7f020005
int drawable vk_gray_transparent_shape 0x7f020006
int drawable vk_logo_for_btn 0x7f020007
int drawable vk_share_send_button_background 0x7f020008
int id actionBarInfo 0x7f0a0002
int id actionBarTitle 0x7f0a0001
int id action_settings 0x7f0a0025
int id attachmentLinkLayout 0x7f0a0021
int id backBtn 0x7f0a0000
int id captchaAnswer 0x7f0a0016
int id captcha_container 0x7f0a0015
int id container 0x7f0a0005
int id continue_button 0x7f0a000c
int id copyUrl 0x7f0a0018
int id gridView 0x7f0a0004
int id image 0x7f0a0010
int id imageRelativeLayout 0x7f0a0011
int id imageView 0x7f0a0012
int id imagesContainer 0x7f0a0020
int id imagesScrollView 0x7f0a001f
int id infoRelativeLayout 0x7f0a0008
int id infoTextView 0x7f0a0014
int id line 0x7f0a000a
int id linkHost 0x7f0a0023
int id linkTitle 0x7f0a0022
int id logout 0x7f0a000d
int id photoImage 0x7f0a000f
int id photoPager 0x7f0a0007
int id photoProgressBar 0x7f0a000e
int id photoTitle 0x7f0a0009
int id postContentLayout 0x7f0a001d
int id postSettingsLayout 0x7f0a0024
int id progress 0x7f0a0017
int id progressBar 0x7f0a0003
int id relativeLayout 0x7f0a0006
int id sendButton 0x7f0a001c
int id sendButtonLayout 0x7f0a001a
int id sendProgress 0x7f0a001b
int id shareText 0x7f0a001e
int id sign_in_button 0x7f0a000b
int id textTextView 0x7f0a0013
int id topBarLayout 0x7f0a0019
int integer com_vk_sdk_AppId 0x7f080000
int layout ab_main 0x7f030000
int layout ab_photo 0x7f030001
int layout activity_album_photos 0x7f030002
int layout activity_albums_grid 0x7f030003
int layout activity_api_call 0x7f030004
int layout activity_login 0x7f030005
int layout activity_photos_pager 0x7f030006
int layout fragment_login 0x7f030007
int layout fragment_logout 0x7f030008
int layout fragment_photo_item 0x7f030009
int layout grid_item_image 0x7f03000a
int layout grid_item_layout 0x7f03000b
int layout vk_captcha_dialog 0x7f03000c
int layout vk_open_auth_dialog 0x7f03000d
int layout vk_share_dialog 0x7f03000e
int menu photo_album 0x7f090000
int string albums 0x7f06000b
int string app_name 0x7f060007
int string logout 0x7f06000a
int string photo_viewing 0x7f060009
int string photos1 0x7f06000c
int string photos2 0x7f06000d
int string photos3 0x7f06000e
int string photos_get 0x7f060010
int string photos_getalbums 0x7f06000f
int string sign_in_vk 0x7f060008
int string vk_enter_captcha_text 0x7f060001
int string vk_name 0x7f060000
int string vk_new_message_text 0x7f060005
int string vk_new_post_settings 0x7f060006
int string vk_retry 0x7f060002
int string vk_send 0x7f060003
int string vk_share 0x7f060004
int style Container 0x7f070007
int style LoginFormContainer 0x7f070006
int style VK_Transparent 0x7f070000
int style VKAlertDialog 0x7f070001
int style VkPhoto_ActionBar 0x7f070003
int style VkPhoto_ActionBarTransparent 0x7f070005
int style VkPhoto_Theme 0x7f070002
int style VkPhoto_ThemeTransparent 0x7f070004
